# FirebaseLottery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/senior/com/firebaselottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/senior/com/firebaselottery/: MainActivity.java
app/src/main/java/project/senior/com/firebaselottery/Activities/: CheckLotteryActivity.java  DisplayImageLotteryActivity.java  DisplayLotteriesActivity.java
app/src/main/java/project/senior/com/firebaselottery/Activities/DontUse/: CheckLotteryActivity.java  DisplayImageLotteryActivity.java  DisplayLotteriesActivity.java  PurchaseFragment.java  SimulationFragment.java
app/src/main/java/project/senior/com/firebaselottery/Activities/Fragment/: CheckLotteryFragment.java  DisplayLotteryFragment.java  PurchaseFragment.java  SimulationFragment.java
app/src/main/java/project/senior/com/firebaselottery/Activities/ModePurchase/: AddLotteryPurchaseActivity.java  ModePurchaseActivity.java  SummaryPurchaseActivity.java
app/src/main/java/project/senior/com/firebaselottery/Activities/ModeSimulation/: AddLotterySimulationActivity.java  ModeSimulationActivity.java  SimStatActivity.java  SimulationStaticActivity.java  SummarySimulationActivity.java
app/src/main/java/project/senior/com/firebaselottery/Activities/Test1/: TestAddPurchaseActivity.java  TestPurchaseActivity.java
app/src/main/java/project/senior/com/firebaselottery/Adapters/: LotteriesAdapter.java  RecyclerViewLotteriesAdapter.java
app/src/main/java/project/senior/com/firebaselottery/DBHelper/: Constants.java  DBAdapter.java  DBHelper.java  DBHelperHistory.java
app/src/main/java/project/senior/com/firebaselottery/DBHelper/DBHelperHistory/: ConstantsHistory.java  DBHistoryAdapter.java  DBHistoryHelper.java
app/src/main/java/project/senior/com/firebaselottery/DBHelper/DBHelperPurchase/: ConstantsPurchase.java  DBPurchaseAdapter.java  DBPurchaseHelper.java
app/src/main/java/project/senior/com/firebaselottery/DBHelper/DBHelperSimulation/: ConstantsSimulation.java  DBSimulationAdapter.java  DBSimulationHelper.java
app/src/main/java/project/senior/com/firebaselottery/DBHelperDontUse/DBHelperHistory/: ConstantsHistory.java  DBHistoryAdapter.java  DBHistoryHelper.java
app/src/main/java/project/senior/com/firebaselottery/DBHelperDontUse/DBHelperPurchase/: ConstantsPurchase.java  DBPurchaseAdapter.java  DBPurchaseHelper.java
app/src/main/java/project/senior/com/firebaselottery/DBHelperDontUse/DBHelperSimulation/: ConstantsSimulation.java  DBSimulationAdapter.java  DBSimulationHelper.java
app/src/main/java/project/senior/com/firebaselottery/Error/: InputValidation.java  StringUtil.java
app/src/main/java/project/senior/com/firebaselottery/Fragment/: CheckLotteryFragment.java  DisplayLotteryFragment.java  PurchaseFragment.java  SimulationFragment.java
app/src/main/java/project/senior/com/firebaselottery/Intent/: AddLotteryPurchaseActivity.java  AddLotterySimulationActivity.java  TestActivity.java
app/src/main/java/project/senior/com/firebaselottery/Models/: DisplayLotteryModel.java  HistoryCheckLotteryModel.java  HistoryModel.java  ImageModel.java  PurchaseModel.java  ResultModel.java  SimStatModel.java  SimulationModel.java  SimulationStaticModel.java
app/src/main/java/project/senior/com/firebaselottery/RecyclerViewAdapters/: HistoryAdapter.java  LotteriesAdapter.java
app/src/main/java/project/senior/com/firebaselottery/RecyclerViewSwipe/: HistorySwipe.java
app/src/main/java/project/senior/com/firebaselottery/Repository/: LotteryChecker.java
app/src/main/java/project/senior/com/firebaselottery/Util/: StringUtil.java
app/src/main/java/project/senior/com/firebaselottery/Utils/: InputValidation.java  StringUtil.java
app/src/main/res/drawable/: recyclerview_history.xml
app/src/main/res/drawable-v24/: recyclerview_shape1.xml  recyclerview_shape2.xml
app/src/main/res/layout/: activity_add_lottery_purchase.xml  activity_add_lottery_simulation.xml  activity_check_lottery.xml  activity_display_image_lottery.xml  activity_display_lotteries.xml  activity_main.xml  activity_mode_purchase.xml  activity_mode_simulation.xml  activity_stat_simulation.xml  activity_static_simulation.xml  activity_summary_purchase.xml  activity_summary_simulation.xml  activity_test.xml  activity_test_add_purchase.xml  activity_test_purchase.xml  fragment_check_lottery.xml  fragment_display_lottery.xml  fragment_purchase.xml  fragment_simulation.xml  item_display_image.xml  item_history_list.xml  item_lotteries.xml  item_purchase_list.xml  item_simulation_list.xml  swipe_to_delete.xml
app/src/main/res/menu/: menu_summary.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/senior/com/firebaselottery/: ExampleUnitTest.java
(+20 files in other folders)
