<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.senior.com.firebaselottery.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/buttonDisplayLottery"
            android:text="@string/btn_display_lottery"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@color/colorComplete"/>

        <Button
            android:id="@+id/buttonCheckLottery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="@string/btn_check_lottery"
            android:background="@color/colorComplete"/>

        <Button
            android:id="@+id/buttonModeSimulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/btn_mode_simulation"
            android:background="@color/colorNotComplete"/>

        <Button
            android:id="@+id/buttonModePurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/btn_mode_purchase" />

    </LinearLayout>



</LinearLayout>
